{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Glob",
      "Grep",
      "Bash",
      "WebFetch(domain:www.addioalcelibato-barcellona.it)",
      "WebFetch(domain:web-addiocelibatobarcellona.vercel.app)"
    ]
  }
}
